.conteneur
{
    display: grid;
    grid-template-columns: 75px 75px 75px 75px;
    grid-template-rows: 75px 75px 75px 75px 75px 75px;
    border-color: aqua;
    

    box-shadow:  7px 7px 42px #d6d6d6,
             -7px -7px 42px #3a3a3a;
}
body{
    display: grid;
      height: 100vh;
    place-items: center;
    }
#ecran
{
    grid-column: 1/5;
    text-align: right;
    background-color: rgb(0, 0, 0);
    opacity: 50%;
    color:white;
    font-size: 75px;
    font-weight: bolder;
    border: 2px solid black;
}
#eg
{
    grid-column: 1/3;
    background-color: blue;
}
#plus
{
    grid-row: 2/4;
    grid-column: 4/5;
    background-color: orangered;
}
#zero
{
    grid-row: 5/7;
    grid-column: 4/5;
}
button
{
    background-color:white;
    border: none;
}
button
{
    font-size: 40px;
}